<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up to continue</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: blue;
    }
    .text {
      width: 700px;
      height: 50px;
      border-radius: 5%;
      text-align: center;
      border-width: 3px;
      border-color: whitesmoke;
      background-color: #2c2c2c;
      color: white;
      font-size: 35px;
    }
    div {
      text-align: center;
    }
    #perrojaja {
      background-color: #000000;
    }
    h2 {
      color: whitesmoke;
      font-family: Arial, Helvetica, sans-serif;
    }
    button {
      width: 500px;
      height: 50px;
      background-color: blue;
      border-color: lightblue;
    }
    a {
      color: white;
      font-size: xx-large;
      text-decoration: none;
    }
  </style>
  <body id="perrojaja">
    <div>
      <form>
        <h1>Hi! sign up to continue</h1>
        <h2>Enter username:</h2>
        <input class="text" type="text" placeholder="Enter name" />
        <br />
        <h2>Enter email:</h2>
        <input class="text" type="email" placeholder="Enter your email" />
        <br />
        <h2>Create a password:</h2>
        <input class="text" type="password" placeholder="Type a password" />
        <br />
        <h2>Enter your birth date:</h2>
        <input class="text" type="date" />
        <br />
        <h2>Select gender:</h2>
        <select>
          <option>*SELECT*</option>
          <option>Male</option>
          <option>Female</option>
          <option>Non binary</option>
          <option>Bigender</option>
          <option>Semiboy</option>
          <option>Semigirl</option>
          <option>Intergender</option>
          <option>Bald</option>
          <option>Neutrois</option>
          <option>Third gender</option>
          <option>Epicene</option>
          <option>Mayonnaise</option>
          <option>Mayonnaise on chair</option>
          <option>Genderfluid</option>
          <option>Blue</option>
          <option>Transgender</option>
          <option>Transgender (alternative)</option>
          <option>We ☭</option>
          <option>Femme</option>
          <option>Agender</option>
          <option>Gendervoid</option>
          <option>Monke</option>
          <option>Alliagender</option>
          <option>Androgyne</option>
          <option>Bigender</option>
          <option>Attack helicopter</option>
          <option>Genderqueer</option>
          <option>Genderless</option>
          <option>Pangender</option>
          <option>Cargender</option>
          <option>Illuminati</option>
          <option>Poligender</option>
          <option>Allgender</option>
          <option>Demiagender</option>
          <option>Agender (2)</option>
          <option>Eggman</option>
          <option>Eggwoman</option>
          <option>Femamale</option>
          <option>None of the above</option>
        </select>
      </form>
      <br />
      <button><a href="haha.html">SUBMIT</a></button>
    </div>
  </body>
</html>
